<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/tentang"
        app:showAsAction="withText" />
    <item
        android:id="@+id/action_exit"
        android:orderInCategory="100"
        android:title="@string/keluar"
        app:showAsAction="withText" />
</menu>
